# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
forge_version=36.0.48
version=1.0.0

title=Naruto Mod
archive=NarutoMod
modid=narutomod
package=com.sekwah
vendor=Sekwah
projectDir=

github=https://github.com/sekwah41/Naruto-Mod
curse_project_id=225298

sekclib_version=0.1.0-SNAPSHOT
