# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

title=Naruto Mod
archive=NarutoMod-1.19
modid=narutomod
package=com.sekwah
vendor=Sekwah
projectDir=

github=https://github.com/sekwah41/Naruto-Mod
curse_project_id=225298
