naruto.gui.options.title=Naruto Options Menu
naruto.gui.done=Done
naruto.gui.firstPerson=First Person
naruto.gui.on=On
naruto.gui.off=Off
naruto.gui.jutsutoggle=Jutsu
naruto.gui.chakraGUIOffset=Offset
naruto.gui.generalOptions=General Options
naruto.gui.chakraGui=Chakra GUI
naruto.gui.chakraGUICorner=GUI Corner
naruto.gui.jutsuSettings=Jutsu Settings
naruto.gui.jutsuDelay=Delay(ticks)

naruto.gui.chakraColour=Chakra Colour

naruto.gui.clan.title=Clan Selection
naruto.gui.clan.select=Select


item.Kunai.name=Kunai
item.Shuriken.name=Shuriken

item.record_lonelymarch.name=Music Disc
item.record_lonelymarch.desc=Sekwah - Lonely March
item.record.LonelyMarch.desc=Sekwah - Lonely March

item.copper_ryo.name=Kan
item.silver_ryo.name=Rin
item.gold_ryo.name=Ryo

item.Katana.name=Katana

item.ExplosiveTag.name=Paper Bomb

item.ExplosiveKunai.name=Explosive Kunai

item.Kubikiribocho.name=Kubikiribocho
item.Kubikiribocho.desc.line1=A giant baddass sword that heals
item.Kubikiribocho.desc.line2=with the blood of your enemies.



item.Ramen.name=Ramen

item.gunbai.name=Gunbai
item.gunbai.desc.line1=Sadly, this is just a cheap knock off
item.gunbai.desc.line2=of the real legendary weapon.

item.Bokken.name=Bokken

item.Scroll.name=Summoning Scroll(Wolf)

item.Noodles.name=Noodles

item.Samehada.name=Samehada

item.military_pills.name=Military Pills

item.Senbon.name=Senbon

item.gourd.name=Gourd

item.Noodles.name=Noodles

item.backScroll=backScroll

item.backScroll.White.name=White Back Scroll
item.backScroll.Yellow.name=Yellow Back Scroll
item.backScroll.Purple.name=Purple Back Scroll
item.backScroll.Blue.name=Blue Back Scroll
item.backScroll.Green.name=Green Back Scroll
item.backScroll.Red.name=Red Back Scroll
item.backScroll.Black.name=Black Back Scroll

item.blankBlueHeadBand.name=Blank Blue Headband
item.blankBlackHeadBand.name=Blank Black Headband
item.blankRedHeadBand.name=Blank Red Headband
item.headProtector.name=Hidden In The Leaves Headband
item.headProtectorBlack.name=Hidden In The Leaves Headband
item.headProtectorBlackScratched.name=Hidden In The Leaves Headband (Scratched)
item.headProtectorSand.name=Hidden In The Sand Headband
item.headProtectorSandScratched.name=Hidden In The Sand Headband (Scratched)
item.headProtectorSound.name=Hidden In The Sound Headband
item.headProtectorSoundScratched.name=Hidden In The Sound Headband (Scratched)
item.headProtectorMist.name=Hidden In The Mist Headband
item.headProtectorMistScratched.name=Hidden In The Mist Headband (Scratched)
item.headProtectorWaterfall.name=Hidden In The Waterfall Headband
item.headProtectorWaterfallScratched.name=Hidden In The Waterfall Headband (Scratched)
item.headProtectorCloud.name=Hidden In The Clouds Headband
item.headProtectorCloudScratched.name=Hidden In The Clouds Headband (Scratched)
item.headProtectorRain.name=Hidden In The Rain Headband
item.headProtectorRainScratched.name=Hidden In The Rain Headband (Scratched)
item.headProtectorGrass.name=Hidden In The Grass Headband
item.headProtectorGrassScratched.name=Hidden In The Grass Headband (Scratched)
item.headProtectorYoutube.name=Hidden In The Memes Headband
item.headProtectorScratched.name=Hidden In The Leaves Headband (Scratched)
item.headProtectorRainbow.name=Hidden In The Pride
item.custardHeadband.name=Custard Headband
item.headProtectorRock.name=Hidden In The Stone Headband
item.headProtectorRockScratched.name=Hidden In The Stone Headband (Scratched)
item.headProtectorLava.name=Lava Headband
itemGroup.narutoHeadband=Naruto Headbands

menu.modpage=Mod Page

item.sasukeKidArmour.name=Sasuke Kid Clothes
item.borutoKidArmour.name=Boruto Kid Clothes
item.borutoKidMovieArmour.name=Boruto Kid Movie Clothes
item.narutoShippudenArmour.name=Naruto Shippuden Clothes
item.anbuArmour.name=Anbu Armour


item.backBokken.name=Sheathed Bokken

item.backKatana.name=Sheathed Katana
item.backStraps.name=Leather Straps

item.fabric.name=Fabric

item.fabric.Reinforced.name=Reinforced Fabric

item.fabric.ReinforcedGreen.name=Reinforced Green Fabric

item.fabric.ReinforcedBlack.name=Reinforced Black Fabric
item.fabric.ReinforcedBlue.name=Reinforced Blue Fabric
item.fabric.ReinforcedRed.name=Reinforced Red Fabric
item.fabric.ReinforcedOrange.name=Reinforced Orange Fabric
item.flakJacket.name=Flak Jacket
item.joninArmour.name=Flak Jacket
item.kubikiribocho.name=Kubikiribocho
item.madarasChestplate.name=Madara's Chestplate
item.madarasLeggings.name=Madara's Leggings

item.armourPlate.name=Armour Plate
item.armourPlate.Red.name=Red Armour Plate
item.armourPlate.Green.name=Green Armour Plate

tile.sakuraleaves.name=Sakura Leaves
tile.sakurasapling.name=Sakura Sapling
tile.bonsaitree.name=BonsaiTree


itemGroup.narutoWeapons=Naruto Weapons
itemGroup.narutoMaterials=Naruto Materials
itemGroup.narutoArmour=Naruto Armour

gui.jutsu.learnt=Learnt!

Jutsus.Chakra_Control=Chakra Control
Jutsus.Chakra_Control.desc=The basis of every technique with the exception of taijutsu. Passive ability. C can also be held to focus your chakra and speed up regeneration.

Jutsus.Fire_Ball_Jutsu=Fire Ball Jutsu
Jutsus.Fire_Ball_Jutsu.desc=Turn your chakra to fire and release it in the form of a fireball. Combo: C V C

Jutsus.Shadow_Clone_Jutsu=Shadow Clone Jutsu
Jutsus.Shadow_Clone_Jutsu.desc=Confuse your enemy with copies of yourself! Combo: C B B V

Jutsus.Water_Walk=Water Walking
Jutsus.Water_Walk.desc=Direct chakra to beneath your feet and allow yourself to stand, run and jump on water. Combo: B

Jutsus.Chakra_Dash=Chakra Dash
Jutsus.Chakra_Dash.desc=Infuse chakra throughout your body and increase the speed of your movements. Combo: V

Jutsus.Substitution=Substitution
Jutsus.Substitution.desc=This technique replaces the users body with an object. Combo: C V

Jutsus.Water_Bullet=Water Bullet Jutsu
Jutsus.Water_Bullet.desc=Knead chakra in your stomach and expel it as 3 powerful water projectiles!           Combo: C B V

naruto.jutsu.chakraDash.deactivate=You have deactivated Chakra Dash!
naruto.jutsu.chakraDash.activate=You have activated Chakra Dash!

naruto.jutsu.waterWalk.deactivate=You have deactivated Water Walking!
naruto.jutsu.waterWalk.activate=You have activated Water Walking!

naruto.jutsu.substitution=Substitution!

naruto.jutsu.chakraCharge.activate=You begin to infuse your chakra!
naruto.jutsu.chakraCharge.deactivate=You have stopped infusing your chakra!

naruto.jutsu.fireball=Fire Style - Fireball jutsu!
naruto.jutsu.chidori=Lightning Style - Chidori!
naruto.jutsu.chidorifail=It’s at this moment in time %s knew, he screwed up
naruto.jutsu.waterBullet=Water Style - Water Bullet Jutsu!
naruto.jutsu.earthWall=Earth Release - Earth-Style Wall!
naruto.jutsu.earthWall.failed=Jutsu failed you must be looking at a block within 10 blocks

naruto.jutsu.shadowClone=Shadow Clone Jutsu!
naruto.jutsu.chibiClone=Chibi Clone Jutsu!
naruto.jutsu.multiShadowClone=Multi Shadow Clone Jutsu!

naruto.jutsu.unrecognised=Unrecognised jutsu!

naruto.jutsu.comboLimit=You have reached the combo limit!

naruto.jutsu.nochakra=Not enough chakra!

naruto.jutsu.nostamina=Not enough stamina!


entity.narutomod.Puppet.name=Puppet
entity.narutomod.Rogue_Ninja.name=Rogue Ninja
entity.narutomod.Ninja_Villager.name=Ninja Villager
entity.narutomod.Ninja_VillagerAnbu.name=Anbu Ninja
entity.narutomod.Bandit.name=Bandit
entity.narutomod.Shadow_Clone.name=Shadow Clone
entity.narutomod.Substitution.name=Substitution
entity.narutomod.SubstitutionLog.name=Substitution Log

narutomod.keys.category=Naruto Mod Controls
naruto.keys.key1=Justsu Key 1
naruto.keys.key2=Justsu Key 2
naruto.keys.key3=Justsu Key 3
naruto.keys.jutsumenu=Open Jutsu Menu
naruto.keys.options=Open Naruto Options

potion.chakraRestore=Chakra Restore

death.attack.waterBullet=%1$s was killed by %2$s using water bullets

naruto.gui.chakraRed=Chakra Red
naruto.gui.chakraGreen=Chakra Green
naruto.gui.chakraBlue=Chakra Blue

naruto.gui.chakraBarDesign=Bar Design

naruto.gui.chakraHue=Hue
naruto.gui.chakraBrightness=Brightness

naruto.keys.toggledodges=Toggle Dodges
naruto.gui.dodges=Dodges

naruto.gui.settings=Settings

naruto.gui.dodges.disabled=Dodges disabled
naruto.gui.dodges.enabled=Dodges enabled

naruto.gui.betterArms=Better Arms

naruto.gui.restartMinecraft=Restart minecraft

naruto.gui.settingsSaved=Settings saved

item.redAnbuMask.name=Red Anbu Mask
item.narutoKidArmour.name=Naruto Clothes

commands.naruto.jutsu.usage=/jutsu <list/activate>
commands.naruto.jutsu.activate.usage=/jutsu activate <jutsu>
naruto.jutsu.combo.substitution=Substitution: %s
naruto.jutsu.combo.chibaku_tensei=Chibaku Tensei: %s
naruto.jutsu.combo.fireball=Fireball: %s
naruto.jutsu.combo.water_bullet=Water Bullet: %s
naruto.jutsu.combo.earth_release=Earth Release: %s
naruto.jutsu.combo.sekc=Sexy: %s
naruto.jutsu.combo.chibi_shadow_clone=Chibi Shadow Clone: %s
naruto.jutsu.combo.shadow_clone=Shadow Clone: %s
naruto.jutsu.combo.multi_shadow_clone=Mutli Shadow Clone: %s
