naruto.gui.options.title=Opciones del mod de Naruto
naruto.gui.done=Listo
naruto.gui.firstPerson=Primera persona
naruto.gui.on=Si
naruto.gui.off=No
naruto.gui.jutsutoggle=Jutsu
naruto.gui.chakraGUIOffset=Offset
naruto.gui.generalOptions=Opciones generales
naruto.gui.chakraGui=Chakra GUI
naruto.gui.chakraGUICorner=Esquina del GUI
naruto.gui.jutsuSettings=Opciones de Jutsu
naruto.gui.jutsuDelay=Retraso(ticks)


item.Kunai.name=Kunai
item.Shuriken.name=Shuriken

item.record_FightingSpirit.name=Disco de música
        
item.record_NejiTheme.name=Disco de música
        
item.copper_ryo.name=Kan
item.silver_ryo.name=Rin
item.gold_ryo.name=Ryo
        
item.Katana.name=Katana
        
item.ExplosiveTag.name=Papel bomba
        
item.ExplosiveKunai.name=Kunai explosivo

item.Kubikiribocho.name=Kubikiribocho
item.Kubikiribocho.desc.line1=Una espada gigante que te cura
item.Kubikiribocho.desc.line2=con la sangre de tus enemigos.
        
item.Ramen.name=Ramen
        
item.gunbai.name=Gunbai
item.gunbai.desc.line1=Tristemente, esto es una copia barata
item.gunbai.desc.line2=de la arma legendaria.
        
item.Bokken.name=Bokken
        
item.Scroll.name=Pergamino de invocación(Lobo)
        
item.Noodles.name=Fideos
        
item.Samehada.name=Samehada

item.military_pills.name=Píldoras de soldado

item.Senbon.name=Senbon

item.gourd.name=Gourd

item.Noodles.name=Fideos

item.backScroll=backScroll

item.backScroll.White.name=Pergamino blanco
item.backScroll.Yellow.name=Pergamino amarillo
item.backScroll.Purple.name=Pergamino púrpura
item.backScroll.Blue.name=Pergamino azul
item.backScroll.Green.name=Pergamino verde
item.backScroll.Red.name=Pergamino rojo
item.backScroll.Black.name=Pergamino negro

item.headProtector=Banda ninja

item.headProtector.HiddenInTheTrees.name=Banda ninja de la aldea de la hoja
item.headProtector.Custard.name=Banda ninja de crema

item.backBokken.name=Bokken envainado
        
item.backKatana.name=Katana envainada
        
item.backStraps.name=Correas de cuero  
        
item.fabric..name=Tejido 
        
item.fabric.reinforced.name=Tejido reforzado
        
item.fabric.reinforcedBlack.name=Tejido reforzado negro
item.flakJacket.name=Chaleco táctico
item.kubikiribocho.name=Kubikiribocho
item.madarasChestplate.name=Pechera de Madara
item.madarasLeggings.name=Pantalones de Madara
item.armourPlate.name=Blindaje

tile.sakuraleaves.name=Hojas de Sakura
tile.sakurasapling.name=Pimpollo de Sakura
tile.bonsaitree.name=Árbol de bonsai


itemGroup.narutoWeapons=Armas de Naruto

itemGroup.narutoMaterials=Materiales de Naruto
Jutsus.Chakra_Control=Control de chakra
Jutsus.Chakra_Control.desc=Los básicos de cada técnica a excepción del taijutsu. Abilidad pasiva. C Puede mantenerse para concentrar el chakra y aumentar la velocidad de regeneracion      
Jutsus.Fire_Ball_Jutsu=Jutsu bola de fuego
Jutsus.Fire_Ball_Jutsu.desc=Convierte el chakra en fuego y sueltalo en una bola de fuego. Combo: C V C
        
Jutsus.Shadow_Clone_Jutsu=Jutsu clones de sombra
Jutsus.Shadow_Clone_Jutsu.desc=¡Confunde al enemigo con copias tuyas! Combo: C B B V
        
Jutsus.Water_Walk=Caminar por el agua
Jutsus.Water_Walk.desc=Llevando el chakra a tus pies,podrás caminar por el agua. Combo: B
        
Jutsus.Chakra_Dash=Impulso con chakra
Jutsus.Chakra_Dash.desc=Corre mas rápido . Combo: V
        
Jutsus.Substitution=Sustitución
Jutsus.Substitution.desc=Esta técnica remplaza a alguien por un objeto. Combo: C V

Jutsus.Water_Bullet=Jutsu bala de agua
Jutsus.Water_Bullet.desc=Pon chakra en tu estómago y lanza balas de agua!. Combo: C B V

naruto.jutsu.chakraDash.deactivate=Desactivaste Impulso con chakra!
naruto.jutsu.chakraDash.activate=Activaste Impulso con chakra!
naruto.jutsu.chakraDash.nochakra=Desactivaste Impulso con chakra!

naruto.jutsu.waterWalk.deactivate=Desactivaste Caminar por el agua!
naruto.jutsu.waterWalk.activate=Activaste Caminar por el agua!

naruto.jutsu.substitution=Sustitucion!

naruto.jutsu.chakraCharge.activate=Comienzas a concentrar tu chakra!
naruto.jutsu.chakraCharge.deactivate=Paraste de concentrar tu chakra!

naruto.jutsu.fireball=Estilo de fuego - Jutsu bola de fuego!
naruto.jutsu.waterBullet=Estilo de agua - Jutsu bala de agua!

naruto.jutsu.shadowClone=Jutsu clones de sombra!

naruto.jutsu.unrecognised=Jutsu desconocido!

naruto.jutsu.comboLimit=Te has pasado del límite de combos!

naruto.jutsu.nochakra=Chakra insuficiente!


entity.narutomod.Puppet.name=Marioneta
entity.narutomod.Rogue_Ninja.name=Ninja
entity.narutomod.Ninja_Villager.name=Aldeano Ninja
entity.narutomod.Ninja_VillagerAnbu.name=Ninja Anbu
entity.narutomod.Bandit.name=Bandido
entity.narutomod.Shadow_Clone.name=Clon de sombra
entity.narutomod.Substitution.name=Sustitución
entity.narutomod.SubstitutionLog.name=Tronco de Sustitución

narutomod.keys.category=Controles del mod de Naruto
naruto.keys.key1=Tecla de jutsu 1
naruto.keys.key2=Tecla de jutsu 2
naruto.keys.key3=Tecla de jutsu 3
naruto.keys.jutsumenu=Menú de jutsus
naruto.keys.options=Abrir menú de opciones de Naruto

potion.chakraRestore=Recuperación de Chakra
