naruto.gui.options.title=Menu de Opções do Naruto
naruto.gui.done=Pronto
naruto.gui.firstPerson=Primeira Pessoa
naruto.gui.on=Ligado
naruto.gui.off=Desligado
naruto.gui.jutsutoggle=Jutsu
naruto.gui.chakraGUIOffset=Equilibrio
naruto.gui.generalOptions=Opções Gerais
naruto.gui.chakraGui=Chakra GUI
naruto.gui.chakraGUICorner=Canto da GUI
naruto.gui.jutsuSettings=Configurações de Jutsu
naruto.gui.jutsuDelay=Demora (Momentos)

naruto.gui.chakraColour=Cor do Chakra

naruto.gui.clan.title=Seleção de Clã
naruto.gui.clan.select=Selecionar


item.Kunai.name=Kunai
item.Shuriken.name=Shuriken

item.record_FightingSpirit.name=Disco Musical
        
item.record_NejiTheme.name=Disco Musical
        
item.copper_ryo.name=Kan
item.silver_ryo.name=Rin
item.gold_ryo.name=Ryo
        
item.Katana.name=Katana
        
item.ExplosiveTag.name=Papel Bomba
        
item.ExplosiveKunai.name=Kunai Explosiva

item.Kubikiribocho.name=Kubikiribocho
item.Kubikiribocho.desc.line1=Uma Gigante e Fodona Espada que Cura
item.Kubikiribocho.desc.line2=Com o Sangue de Seus Inimigos.
        
item.Ramen.name=Ramen
        
item.gunbai.name=Gunbai
item.gunbai.desc.line1=Infelizmente, essa é apenas uma cópa barata
item.gunbai.desc.line2=da verdadeira arma lendária.
        
item.Bokken.name=Bokken
        
item.Scroll.name=Pergaminho de Invocação (Lobo)
        
item.Noodles.name=Noodles
        
item.Samehada.name=Samehada

item.military_pills.name=Pílulas Militares

item.Senbon.name=Senbon

item.gourd.name=Cabaça

item.Noodles.name=Noodles

item.backScroll=Pergaminho nas Costas

item.backScroll.White.name=Pergaminho nas Costas Branco
item.backScroll.Yellow.name=Pergaminho nas Costas Amarelo
item.backScroll.Purple.name=Pergaminho nas Costas Roxo
item.backScroll.Blue.name=Pergaminho nas Costas Azul
item.backScroll.Green.name=Pergaminho nas Costas Verde
item.backScroll.Red.name=Pergaminho nas Costas Vermelho
item.backScroll.Black.name=Pergaminho nas Costas Preto

item.headProtector=Bandana

item.headProtector.HiddenInTheTrees.name=Bandana Escondida nas Árvores
item.headProtector.Custard.name=Bandana de Rosquinha

item.backBokken.name=Bokken com Bainha
        
item.backKatana.name=Katana com Bainha
        
item.backStraps.name=Correias de Couro
        
item.fabric..name=Tecido
        
item.fabric.reinforced.name=Tecido Reforçado
        
item.fabric.reinforcedBlack.name=Tecido Preto Reforçado
item.flakJacket.name=Colete
item.kubikiribocho.name=Kubikiribocho
item.madarasChestplate.name=Peitoral de Madara
item.madarasLeggings.name=Calças de Madara
item.armourPlate.name=Placa de Armadura

tile.sakuraleaves.name=Folhas de Sakura
tile.sakurasapling.name=Muda de Sakura
tile.bonsaitree.name=Árvore Bonsai


itemGroup.narutoWeapons=Armas de Naruto

itemGroup.narutoMaterials=Materiais do Naruto
Jutsus.Chakra_Control=Controle de Chakra
Jutsus.Chakra_Control.desc=A Base de Toda Técnica, com Exceção do Taijutsu. Habilidade Passiva. C Também Pode ser Pressionado para Carregar o Chakra.
        
Jutsus.Fire_Ball_Jutsu=Katon: Goukakyu no Jutsu
Jutsus.Fire_Ball_Jutsu.desc=Cria, a partir de seu Chakra, uma Gigante Bola de Fogo. Combo: C V C
        
Jutsus.Shadow_Clone_Jutsu=Kage Bunshin no Jutsu
Jutsus.Shadow_Clone_Jutsu.desc=Confunda seus Inimigos com Cópias Suas! Combo: C B B V
        
Jutsus.Water_Walk=Caminhada Aquática
Jutsus.Water_Walk.desc=Direciona o Chakra à Seus Pés, Permitindo Andar, Correr e Pular na Água. Combo: B
        
Jutsus.Chakra_Dash=Corrida Chakra
Jutsus.Chakra_Dash.desc=Infunda chakra por todo o corpo e aumente a velocidade de seus movimentos. Combo: V
        
Jutsus.Substitution=Substituição
Jutsus.Substitution.desc=Essa Técnica Troca Seu Corpo Com um Objeto. Combo: C V

Jutsus.Water_Bullet=Suiton: Suidan no Jutsu
Jutsus.Water_Bullet.desc=Canaliza Chakra em Seu Estômago e Dispara-o Em Forma de Projéteis Aquáticos! Combo: C B V

naruto.jutsu.chakraDash.deactivate=Você Desativou a Corrida Chakra!
naruto.jutsu.chakraDash.activate=Você Ativou a Corrida Chakra!

naruto.jutsu.waterWalk.deactivate=Você Desativou a Caminhada Aquática!
naruto.jutsu.waterWalk.activate=Você Ativou a Caminhada Aquática!

naruto.jutsu.substitution=Substituição!

naruto.jutsu.chakraCharge.activate=Você Começou a Carregar Chakra!
naruto.jutsu.chakraCharge.deactivate=Você Parou de Carregar Chakra!

naruto.jutsu.fireball=Fire Katon - Goukakyu no Jutsu!
naruto.jutsu.waterBullet=Suiton - Suidan no Jutsu!

naruto.jutsu.shadowClone=Kage Bunshin no Jutsu!

naruto.jutsu.unrecognised=Técnica Deconhecida!

naruto.jutsu.comboLimit=Você Chegou ao Limite do Combo!

naruto.jutsu.nochakra=Sem Chakra Suficiente!

naruto.jutsu.nostamina=Sem Estamina Suficiente!


entity.narutomod.Puppet.name=Marionetete
entity.narutomod.Rogue_Ninja.name=Nukenin
entity.narutomod.Ninja_Villager.name=Ninja Aldeão
entity.narutomod.Ninja_VillagerAnbu.name=Ninja Anbu
entity.narutomod.Bandit.name=Bandido
entity.narutomod.Shadow_Clone.name=Kage Bunshin
entity.narutomod.Substitution.name=Substituição
entity.narutomod.SubstitutionLog.name=Tronco de Substituição

narutomod.keys.category=Controle do Naruto Mod
naruto.keys.key1=Justsu 1
naruto.keys.key2=Justsu 2
naruto.keys.key3=Justsu 3
naruto.keys.jutsumenu=Abrir Menu de Jutsus
naruto.keys.options=Open Opções do Mod

potion.chakraRestore=Carga de Chakra

death.attack.waterBullet=%1$s Foi morto por %2$s usando Balas d'Água