naruto.gui.options.title=Меню мода
naruto.gui.done=Готово
naruto.gui.firstPerson=Первое лицо
naruto.gui.on=Включить
naruto.gui.off=Выключить
naruto.gui.jutsutoggle=Дзюцу
naruto.gui.chakraGUIOffset=Смещение
naruto.gui.generalOptions=Главные настройки
naruto.gui.chakraGui=GUI Чакры
naruto.gui.chakraGUICorner=GUI угол
naruto.gui.jutsuSettings=Настройки Дзюцу
naruto.gui.jutsuDelay=Задержка (В тиках)

naruto.gui.chakraColour=Цвет чакры

naruto.gui.clan.title=Выбор клана
naruto.gui.clan.select=Выбрать


item.Kunai.name=Кунай
item.Shuriken.name=Сюрикен

item.record_lonelymarch.name=Пластинка
item.record_lonelymarch.desc=Sekwah - Lonely March
item.record.LonelyMarch.desc=Sekwah - Lonely March

item.copper_ryo.name=Кан
item.silver_ryo.name=Рин
item.gold_ryo.name=Рё

item.Katana.name=Катана

item.ExplosiveTag.name=Бумажная бомба

item.ExplosiveKunai.name=Взрывной кунай

item.Kubikiribocho.name=Кубикирибочо
item.Kubikiribocho.desc.line1=Огромное оружие, становиться острее,
item.Kubikiribocho.desc.line2=с каждой каплей крови на нём.



item.Ramen.name=Рамен

item.gunbai.name=Гунбай
item.gunbai.desc.line1=К сожалению, это всего лишь дешевая
item.gunbai.desc.line2=подделка легендарного оружия.

item.Bokken.name=Боккен

item.Scroll.name=Свиток Призыва (Волк)

item.Noodles.name=Лапша
item.Noodles.name=Лапша

item.Samehada.name=Самехада

item.military_pills.name=Военные таблетки

item.Senbon.name=Игла

item.gourd.name=Песчаный сосуд


item.backScroll=Свиток

item.backScroll.White.name=Белый свиток
item.backScroll.Yellow.name=Жёлтый свиток
item.backScroll.Purple.name=Фиолетовый свиток
item.backScroll.Blue.name=Синий свиток
item.backScroll.Green.name=Зелёный свиток
item.backScroll.Red.name=Красный свиток
item.backScroll.Black.name=Чёрный свиток

item.blankBlueHeadBand.name=Синяя повязка
item.blankBlackHeadBand.name=Чёрная повязка
item.blankRedHeadBand.name=Красная повязка
item.headProtector.name=Повязка деревни скрытой в Листве
item.headProtectorBlack.name=Повязка деревни скрытой в Листве
item.headProtectorBlackScratched.name=Hidden In The Leaves Headband (Scratched)
item.headProtectorSand.name=Повязка деревни скрытой в Песке
item.headProtectorSandScratched.name=Hidden In The Sand Headband (Scratched)
item.headProtectorSound.name=Повязка деревни скрытой в Звуке
item.headProtectorSoundScratched.name=Hidden In The Sound Headband (Scratched)
item.headProtectorMist.name=Повязка деревни скрытой в Тумане
item.headProtectorMistScratched.name=Hidden In The Mist Headband (Scratched)
item.headProtectorWaterfall.name=Повязка деревни скрытой в Водопаде
item.headProtectorWaterfallScratched.name=Hidden In The Waterfall Headband (Scratched)
item.headProtectorCloud.name=Повязка деревни скрытой в Облаке
item.headProtectorCloudScratched.name=Hidden In The Clouds Headband (Scratched)
item.headProtectorRain.name=Повязка деревни скрытой в Дожде
item.headProtectorRainScratched.name=Hidden In The Rain Headband (Scratched)
item.headProtectorGrass.name=Повязка деревни скрытой в Траве
item.headProtectorGrassScratched.name=Hidden In The Grass Headband (Scratched)
item.headProtectorYoutube.name=Hidden In The Memes Headband
item.headProtectorScratched.name=Повязка деревни скрытой в Листве (Повреждённая)
item.headProtectorRainbow.name=Повязка деревни скрытой в Любви
item.custardHeadband.name=Повязка деревни скрытой в Сладостях
item.headProtectorRock.name=Повязка деревни скрытой в Камнях
item.headProtectorRockScratched.name=Hidden In The Stone Headband (Scratched)
item.headProtectorLava.name=Повязка деревни скрытой в Лаве
itemGroup.narutoHeadband=Наруто - Повязки

menu.modpage=Страница мода

item.sasukeKidArmour.name=Детская одежда Саске
item.borutoKidArmour.name=Деткская одежда Боруто
item.borutoKidMovieArmour.name=Детская одежда Боруто (Экранизации)
item.narutoShippudenArmour.name=Новая одежда Наруто
item.anbuArmour.name=Броня Анбу


item.backBokken.name=Наспинный боккен

item.backKatana.name=Наспинная катана
item.backStraps.name=Кожаные ремни

item.fabric.name=Ткань

item.fabric.Reinforced.name=Усиленная ткань

item.fabric.ReinforcedGreen.name=Усиленная зелёная ткань

item.fabric.ReinforcedBlack.name=Усиленная чёрная ткань
item.fabric.ReinforcedBlue.name=Усиленная синяя ткань
item.fabric.ReinforcedRed.name=Усиленная красная ткань
item.fabric.ReinforcedOrange.name=Усиленная оранжевая ткань
item.flakJacket.name=Бронированный жилет
item.joninArmour.name=Бронированный жилет
item.kubikiribocho.name=Кубикирибочо
item.madarasChestplate.name=Нагрудник Мадары
item.madarasLeggings.name=Поножи Мадары

item.armourPlate.name=Железная пластина
item.armourPlate.Red.name=Красная железная пластина
item.armourPlate.Green.name=Зелёная железная пластина

tile.sakuraleaves.name=Листья сакуры
tile.sakurasapling.name=Саженец сакуры
tile.bonsaitree.name=Бонсай


itemGroup.narutoWeapons=Наруто - Оружие
itemGroup.narutoMaterials=Наруто - Материалы
itemGroup.narutoArmour=Наруто - Броня

gui.jutsu.learnt=Выучено!

Jutsus.Chakra_Control=Контроль чакры
Jutsus.Chakra_Control.desc=Основа любой техники, кроме тайдзюцу. Пассивное умение. Зажав клавишу C, вы можете ускорить регенерацию чакры.

Jutsus.Fire_Ball_Jutsu=Огненный шар
Jutsus.Fire_Ball_Jutsu.desc=Преврати свою чакру в огонь и выпусти её в форме шара. Комбинация: C V C

Jutsus.Shadow_Clone_Jutsu=Техника теневого клонирования
Jutsus.Shadow_Clone_Jutsu.desc=Ошелами врага своим количеством! Комбинация: C B B V

Jutsus.Water_Walk=Техника хождения по воде
Jutsus.Water_Walk.desc=Сконцентрируй чакру в ногах, что позволит тебе стоять, бежать и прыгать на воде. Комбинация: B

Jutsus.Chakra_Dash=Порыв чакры
Jutsus.Chakra_Dash.desc=Пропусти чакру сквозь своё тело, увеличивая скорость передвежения. Комбинация: V

Jutsus.Substitution=Техника подмены тел
Jutsus.Substitution.desc=Эта техника меняет тело использовавшего с объектом местами. Комбинация: C V

Jutsus.Water_Bullet=Водяные пули
Jutsus.Water_Bullet.desc=Сконцентрируй чакру в своем животе и выпусти её в форме трех мощных водных снарядов. Комбинация: C B V

naruto.jutsu.chakraDash.deactivate=Вы прекратили использовать технику: Порыв чакры!
naruto.jutsu.chakraDash.activate=Вы использовали технику Порыв чакры!

naruto.jutsu.waterWalk.deactivate=Вы прекратили использовать технику: хождения по воде!
naruto.jutsu.waterWalk.activate=Вы использовали технику хождения по воде!

naruto.jutsu.substitution=Техника подмены тел!

naruto.jutsu.chakraCharge.activate=Вы начали регенерировать чакру!
naruto.jutsu.chakraCharge.deactivate=Вы прекратили регенерацию чакры!

naruto.jutsu.fireball=Стиль огня - Огненный шар!
naruto.jutsu.chidori=Стиль молнии - Чидори!
naruto.jutsu.chidorifail=В этот момент %s узнал, он облажался
naruto.jutsu.waterBullet=Стиль воды - Водяные пули!
naruto.jutsu.earthWall=Стиль земли - Зеслянная стена!
naruto.jutsu.earthWall.failed=Дзюдцу не может быть использованно! Вы должны смотреть на блок, рядом с которым не менее 10 других

naruto.jutsu.shadowClone=Техника теневого клонирования!
naruto.jutsu.chibiClone=Техника водяного клонирования!
naruto.jutsu.multiShadowClone=Техника мульти-теневого клонирования!

naruto.jutsu.unrecognised=Неизвестное дзюцу!

naruto.jutsu.comboLimit=Вы превысили количество комбинаций!

naruto.jutsu.nochakra=Недостаточно чакры!

naruto.jutsu.nostamina=Не достаточно сил!


entity.narutomod.Puppet.name=Марионетка
entity.narutomod.Rogue_Ninja.name=Шиноби-Разбойник
entity.narutomod.Ninja_Villager.name=Житель Шиноби
entity.narutomod.Ninja_VillagerAnbu.name=Анбу
entity.narutomod.Bandit.name=Бандит
entity.narutomod.Shadow_Clone.name=Теневой Клон
entity.narutomod.Substitution.name=Подмена
entity.narutomod.SubstitutionLog.name=Бревно

narutomod.keys.category=Клавиши управления модом Naruto Mod
naruto.keys.key1=Дзюцу Клавиша 1
naruto.keys.key2=Дзюцу Клавиша 2
naruto.keys.key3=Дзюцу Клавиша 3
naruto.keys.jutsumenu=Открыть список дзюцу
naruto.keys.options=Настройки мода

potion.chakraRestore=Регенерация чакры

death.attack.waterBullet=%1$s был расплющен водиными пулями шиноби %2$s

naruto.gui.chakraRed=Красное сочитание чакры
naruto.gui.chakraGreen=Зелёное сочитание чакры
naruto.gui.chakraBlue=Синее сочитание чакры

naruto.gui.chakraBarDesign=Вид показателей

naruto.gui.chakraHue=HUE
naruto.gui.chakraBrightness=Яркость

naruto.keys.toggledodges=Включить Dodges
naruto.gui.dodges=Dodges

naruto.gui.settings=Настройки

naruto.gui.dodges.disabled=Dodges выключены
naruto.gui.dodges.enabled=Dodges включены

naruto.gui.betterArms=Улучшенные руки

naruto.gui.restartMinecraft=Перезапустите Майнкрафт

naruto.gui.settingsSaved=Настройки сохранены

item.redAnbuMask.name=Красная маска Анбу
item.narutoKidArmour.name=Детская одежда Наруто

commands.naruto.jutsu.usage=/jutsu <list/activate>
commands.naruto.jutsu.activate.usage=/jutsu activate <jutsu>
naruto.jutsu.combo.substitution=Техника подмены тел: %s
naruto.jutsu.combo.chibaku_tensei=Чибаку Тенсей: %s
naruto.jutsu.combo.fireball=Огненный шар: %s
naruto.jutsu.combo.water_bullet=Водяные пули: %s
naruto.jutsu.combo.earth_release=Земляная стена: %s
naruto.jutsu.combo.sekc=Саблазн-Дзюцу: %s
naruto.jutsu.combo.chibi_shadow_clone=Водяные клоны: %s
naruto.jutsu.combo.shadow_clone=Теневые клоны: %s
naruto.jutsu.combo.multi_shadow_clone=Мульти-теневые клоны: %s
item.record_FightingSpirit.name=Пластинка
item.record_NejiTheme.name=Пластинка
naruto.jutsu.chakraDash.nochakra=Недостаточно Чакры!
