naruto.gui.options.title=Настройка Мода
naruto.gui.done=Применить
naruto.gui.firstPerson=Вид От Первого Лица
naruto.gui.on=Включить
naruto.gui.off=Выключить
naruto.gui.jutsutoggle=Дзюцу
naruto.gui.chakraGUIOffset=Смещение
naruto.gui.generalOptions=Главные Настройки
naruto.gui.chakraGui=Показатель Чакры
naruto.gui.chakraGUICorner=GUI угол
naruto.gui.jutsuSettings=Настройки Дзюцу
naruto.gui.jutsuDelay=Задержка Печатей


item.Kunai.name=Кунай
item.Shuriken.name=Сюрикен

item.record_FightingSpirit.name=Музыкальная Пластинка
        
item.record_NejiTheme.name=Музыкальная Пластинка
        
item.copper_ryo.name=Кан
item.silver_ryo.name=Рин
item.gold_ryo.name=Рю
        
item.Katana.name=Катана
        
item.ExplosiveTag.name=Взрывная Печать
        
item.ExplosiveKunai.name=Кунай Со Взрывной Печатью

item.Kubikiribocho.name=Кубикирибочо
item.Kubikiribocho.desc.line1=Легендарное оружие. Становится
item.Kubikiribocho.desc.line2=сильнее с каждым убитым врагом.
        
item.Ramen.name=Рамен
        
item.gunbai.name=Гунбай
item.gunbai.desc.line1=К сожалению, это всего лишь дешевая
item.gunbai.desc.line2=подделка легендарного оружия.
        
item.Bokken.name=Шест Бо
        
item.Scroll.name=Свиток Призыва(Волк)
        
item.Noodles.name=Лапша
        
item.Samehada.name=Самехада

item.military_pills.name=Военные Пилюли

item.Senbon.name=Игла

item.gourd.name=Тыква

item.Noodles.name=Лапша

item.backScroll=Свиток

item.backScroll.White.name=Белый Свиток
item.backScroll.Yellow.name=Жёлтый Свиток
item.backScroll.Purple.name=Фиолетовый Свиток
item.backScroll.Blue.name=Синий Свиток
item.backScroll.Green.name=Зелёный Свиток
item.backScroll.Red.name=Красный Свиток
item.backScroll.Black.name=Чёрный Свиток

item.headProtector=Защитная Повязка

item.headProtector.HiddenInTheTrees.name=Деревня Скрытая В Лесах
item.headProtector.Custard.name=Повязка С Кремом

item.backBokken.name=Прикрепленный Шест Бо
        
item.backKatana.name=Прикрепленная Катана
        
item.backStraps.name=Кожаные Ремни
        
item.fabric..name=Ткань
        
item.fabric.reinforced.name=Укреплённая Ткань
        
item.fabric.reinforcedBlack.name=Укреплённая Черная ткань
item.flakJacket.name=Защитный Жилет
item.kubikiribocho.name=Кубикирибочо
item.madarasChestplate.name=Укреплённый Нагрудник
item.madarasLeggings.name=Укреплённые поножи
item.armourPlate.name=Железная Пластина

tile.sakuraleaves.name=Листья Сакуры
tile.sakurasapling.name=Саженец Сакуры
tile.bonsaitree.name=Бонсай


itemGroup.narutoWeapons=Наруто - Оружие

itemGroup.narutoMaterials=Наруто - Материалы
Jutsus.Chakra_Control=Контроль Чакры
Jutsus.Chakra_Control.desc=Основа любой техники, кроме тайдзюцу. Пассивное умение. Удерживайте C, чтобы регенерировать количество чакры.
        
Jutsus.Fire_Ball_Jutsu=Огненный Шар
Jutsus.Fire_Ball_Jutsu.desc=Преврати свою чакру в огонь и сформируй её в форме шара. Комбинация: C V C
        
Jutsus.Shadow_Clone_Jutsu=Техника Теневого Клонирования
Jutsus.Shadow_Clone_Jutsu.desc=Ошеломи врага копиями Себя! Комбинация: C B B V
        
Jutsus.Water_Walk=Техника хождения по воде
Jutsus.Water_Walk.desc=Сконцентрируй чакру в ногах. Это позволит тебе свободно передвигаться по воде. Комбинация: B
        
Jutsus.Chakra_Dash=Рывок Чакры
Jutsus.Chakra_Dash.desc=Пропусти чакру сквозь своё тело и увеличь скорость передвижения. Комбинация: V
        
Jutsus.Substitution=Техника Подмены
Jutsus.Substitution.desc=Эта техника заменяет тело использовавшего её с объектом. Комбинация: C V

Jutsus.Water_Bullet=Водяные Пули
Jutsus.Water_Bullet.desc=Сконцентрируй чакру в своем животе и выпусти её в форме трех мощных снарядов. Комбинация: C B V

naruto.jutsu.chakraDash.deactivate=Вы прекратили технику Рывка Чакры!
naruto.jutsu.chakraDash.activate=Вы активировали Рывок Чакры!
naruto.jutsu.chakraDash.nochakra=недостаточно Чакры!

naruto.jutsu.waterWalk.deactivate=Вы прекратили технику Хождения По Воде!
naruto.jutsu.waterWalk.activate=Вы активировали технику Хождения По Воде!

naruto.jutsu.substitution=Техника Подмены!

naruto.jutsu.chakraCharge.activate=Вы регенерируете чакру!
naruto.jutsu.chakraCharge.deactivate=Вы прекратили регенерацию чакры!

naruto.jutsu.fireball=Элемент Огня - Огненный Шар!
naruto.jutsu.waterBullet=Элемент Воды - Водяные Пули!

naruto.jutsu.shadowClone=Техника Теневого Клонирования!

naruto.jutsu.unrecognised=Неопределенное дзюцу!

naruto.jutsu.comboLimit=Вы превысили количество комбинаций!

naruto.jutsu.nochakra=Недостаточно чакры!


entity.narutomod.Puppet.name=Кукла
entity.narutomod.Rogue_Ninja.name=Шиноби-Разбойник
entity.narutomod.Ninja_Villager.name=Житель Шиноби
entity.narutomod.Ninja_VillagerAnbu.name=Анбу
entity.narutomod.Bandit.name=Бандит
entity.narutomod.Shadow_Clone.name=теневой Клон
entity.narutomod.Substitution.name=Подмена
entity.narutomod.SubstitutionLog.name=Бревно

narutomod.keys.category=Клавиши Управление Модом
naruto.keys.key1=Дзюцу Клавиша 1
naruto.keys.key2=Дзюцу Клавиша 2
naruto.keys.key3=Дзюцу Клавиша 3
naruto.keys.jutsumenu=Меню Техник
naruto.keys.options=Настройки Мода

potion.chakraRestore=Регенерация Чакры